# AlinSpace.Database.EfCore

./: AlinSpace.Database.EfCore.sln  AlinSpace.Database.sln  BuildPushNuget.sh  README.md  Todo.txt
AlinSpace.Database/: AbstractTransaction.cs  AlinSpace.Database.csproj  IRepository.cs  QuerableExtensions.cs  RepositoryRegistration.cs  TransactionFactory.cs
AlinSpace.Database.Ef/: AbstractTenantDbContext.cs  AlinSpace.Database.Ef.csproj  FactoryBuilderExtensions.cs  Repository.cs  RepositoryRegistryBuilderExtensions.cs  Transaction.cs
AlinSpace.Database.Ef.Testing/: AlinSpace.Database.Ef.Testing.csproj  DatabaseContext.cs  DatabaseManager.cs  Tests.cs
AlinSpace.Database.Ef.Testing/Models/: Book.cs  Order.cs  OrderState.cs  Page.cs  Person.cs  Product.cs
AlinSpace.Database.Ef/Repository/: CrudRepository.cs
AlinSpace.Database.Ef/Transaction/: Transaction.cs  TransactionExtensions.cs
AlinSpace.Database.EfCore/: AlinSpace.Database.EfCore.csproj
AlinSpace.Database.EfCore.Testing/: AlinSpace.Database.EfCore.Testing.csproj  DatabaseContext.cs  DatabaseManager.cs  Tests.cs
AlinSpace.Database.EfCore.Testing/Models/: Book.cs  Chapter.cs  Page.cs
AlinSpace.Database.EfCore/Entity/: AbstractEntity.cs  EnumerableEntityExtensions.cs  IEntity.cs
AlinSpace.Database.EfCore/Exceptions/: PrimaryKeyException.cs
AlinSpace.Database.EfCore/Migration/: AbstractSeeder.cs  ISeeder.cs  Migrator.cs  Seeders.cs
AlinSpace.Database.EfCore/Query/: Filter.cs  Includer.cs  Pager.cs  QuerableExtensions.cs  QueryOperation.cs
AlinSpace.Database.EfCore/Repository/: IRepository.cs  Repository.cs  RepositoryRegistry.cs
AlinSpace.Database.EfCore/Transaction/: AbstractDbContext.cs  EntityTypes.cs  EntityTypesCache.cs  ITransaction.cs  Transaction.cs  TransactionFactory.cs
AlinSpace.Database.Testing/: AlinSpace.Database.Testing.csproj  DatabaseContext.cs  DatabaseManager.cs  Tests.cs
AlinSpace.Database.Testing/Models/: Book.cs  Page.cs
AlinSpace.Database/Entity/: AbstractEntity.cs  AbstractEntityWithId.cs  AbstractEntityWithTenant.cs  EnumerableEntityExtensions.cs  IEntity.cs  IEntityWithId.cs  IEntityWithTenant.cs
AlinSpace.Database/Exceptions/: EntityNotFoundException.cs
AlinSpace.Database/Migration/: AbstractSeeder.cs  ISeeder.cs  Migrator.cs  Seeders.cs
AlinSpace.Database/Models/: AbstractEntity.cs  AbstractEntityWithId.cs  AbstractTenantEntity.cs  IEntity.cs  IEntityWithTenant.cs  ITenantEntity.cs  Tenant.cs
AlinSpace.Database/Query/: Filter.cs  Includer.cs  Page.cs  QuerableExtensions.cs  QueryOperation.cs  QueryOptions.cs
AlinSpace.Database/Repository/: ICrudRepository.cs  IRepository.cs  Repository.cs  RepositoryRegistry.cs  RepositoryRegistryBuilder.cs  RepositoryRegistryBuilderExtensions.cs
AlinSpace.Database/Transaction/: ITransaction.cs  Transaction.cs  TransactionFactory.cs  TransactionFactoryBuilder.cs
Source/: AlinSpace.Database.sln  README.md
Source/AlinSpace.Database/: AbstractRepository.cs  AbstractTransaction.cs  AlinSpace.Database.csproj  Factory.cs  FactoryBuilder.cs  IRepository.cs  ITransaction.cs  QuerableExtensions.cs  RepositoryExtensions.cs  RepositoryKey.cs  RepositoryRegistration.cs  RepositoryRegistry.cs  RepositoryRegistryBuilderExtensions.cs  TransactionExtensions.cs
Source/AlinSpace.Database.Ef/: AbstractRepository.cs  AbstractTransaction.cs  AlinSpace.Database.Ef.csproj  FactoryBuilderExtensions.cs  Repository.cs  RepositoryRegistryBuilderExtensions.cs  Transaction.cs
Source/AlinSpace.Database.Ef.Testing/: AlinSpace.Database.Ef.Testing.csproj  DatabaseContext.cs  DatabaseManager.cs  Fakes.cs  Tests.cs  TransactionFactory.cs
Source/AlinSpace.Database.Ef.Testing/Models/: Order.cs  Person.cs  Product.cs
Source/AlinSpace.Database.Feuer/: AlinSpace.Database.Feuer.csproj  DatabaseContext.cs  Transaction.cs
Source/AlinSpace.Database.Feuer.Console/: AlinSpace.Database.Feuer.Console.csproj  Bootstrap.cs  DatabaseContextFactory.cs  Program.cs
Source/AlinSpace.Database.Feuer.Console/Migrations/: 20210703150950_M001-Initial.Designer.cs  20210703150950_M001-Initial.cs  20210703174118_M001-Initial.Designer.cs  20210703174118_M001-Initial.cs  DatabaseContextModelSnapshot.cs
Source/AlinSpace.Database.Feuer/Models/: Configuration.cs  Page.cs  PageGroup.cs  Project.cs  Role.cs  Tag.cs  User.cs
Source/AlinSpace.Database/Models/: AbstractEntity.cs  FullEntity.cs  IEntity.cs  ITenantEntity.cs
