<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Version>6.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2021-2022 Alin Andersen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>alinspace; database; entityframework; ef; alin; space; transaction; db; data</PackageTags>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Database.EfCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Database.EfCore.git</PackageProjectUrl>
    <Description>Database abstraction layer.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
