<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.5.6</Version>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Database.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alinspace database entityframework ef alin space</PackageTags>
    <AssemblyVersion>5.5.6</AssemblyVersion>
	<Description>Database abstraction layer implementation for EntityFrameworkCore.</Description>
	<FileVersion>5.5.6</FileVersion>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlinSpace.Database" Version="5.5.6" />
  </ItemGroup>

</Project>
