<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.3</Version>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Database.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alinspace database entityframework ef alin space</PackageTags>
    <AssemblyVersion>6.0.3</AssemblyVersion>
	<Description>Database abstraction layer implementation for EntityFrameworkCore.</Description>
	<FileVersion>6.0.3</FileVersion>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlinSpace.Database" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
