<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Version>5.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2021 Alin Andersen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>alinspace database entityframework ef alin space</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Database.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Database.git</PackageProjectUrl>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
